body{
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background:url("./image/back1.jpg") no-repeat;
}

/* Global */
.container{
  width:80%;
  margin:auto;
  overflow:hidden;
}

.main {
	margin-left:10%;
	margin-right:10%;
}

ul{
  margin:0;
  padding:0;
}

/* Header **/
header{
  color:#ffffff;
  padding-top:30px;
  min-height:50px;
}

header #branding{
  float:left;
}

header #logo{
	float:right;
	margin-bottom:30px;
}

header #logo img{
	float:right;
	width:30%;
}

header .highlight {
  color:#cc0000;
  font-weight:bold;
}

nav{
  background-color:rgb(106, 133, 149, 0.3);
  padding-top:0px;
  padding-bottom:14px;
  min-height:30px;
}

nav .current {
	background:#ffffff;
}

nav .current a{
	color:#000000;
	font-weight:bold;
}

nav .other {
	background-color:rgb(106, 133, 149, 0.0);
	font-weight:bold;
}

nav .other input{
	border:none;
	background-color:rgb(106, 133, 149, 0.0);
	font-weight:bold;
	color:#ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size:16px;
}

nav .other input:hover{
  color:aquamarine;
  font-weight:bold;
}

nav a{
  color:#ffffff;
  text-decoration:none;
  text-transform: uppercase;
  font-size:16px;
}

nav a:hover{
  color:aquamarine;
  font-weight:bold;
}

nav li{
  float:left;
  display:inline;
  padding: 10px 20px 10px 20px;
}

#infocliente table, #infogestore table{
	margin:auto;	
}

#infocliente input[type=submit],
#infogestore input[type=submit]{
	border:none;
	border-radius:5px;
	padding:5px 10px 5px 10px;
	background-color:#cc0000;
	color:white;
}

#infocliente a, #infogestore a{
	text-decoration:none;
}

#corsiiscritto{
	height:180px;
	overflow:scroll;
}

/* Showcase */
#showcase{
  min-height:400px;
  text-align:center;
  background-color:#ffffff
}

#showcase h1{
  margin-top:100px;
  font-size:55px;
  margin-bottom:10px;
}

#showcase p{
  font-size:20px;
}

#corsiconsigliati {
	float:left;
	height:300px;
	overflow:scroll;
}

#corsicercati{
	float:right;
	height:300px;
	overflow:scroll;
}

#disponibili {
	height:150px;
	overflow:scroll;
}

#iscritti{
	height:150px;
	overflow:scroll;
}

#iscritti table{
	width:100%;
}

#iscritti tr:nth-child(even){
	background-color:cornflowerblue;
}

.listheader {
	border:1px solid black;
}

.listheader span{
	margin:5px 35px 5px 35px;
}

.listelement {
	border-bottom:1px solid black;
}

.listelement input[type=submit],
#disponibili input[type=submit]{
	border:none;
	font-size:20px;
	background-color:transparent;
}

.listelement input[type=submit]:hover,
#disponibili input[type=submit]:hover{
	color:red;
}

.listelement .nomecorso{
	float:left;
	margin-top:0px;
	width:50%;
}

.listelement span{
	float:rigth;
	width:50%;
}

#corsi{
	margin-top:50px;
	float:left;
}

#giorni{
	margin-top:50px;
	float:right;
}

#eliminaccount input[type=password],
#inscorsi input[type=text],
#inscorsi input[type=number],
#inscorsi input[type=date],
#inscorsi input[type=number] {
	border:0;
	border-bottom:1px solid black;
	padding: 5px 5px 5px 5px;
	
}

#inscorsi input {
	margin-bottom:3px;
}

#sceltacliente {
	height:250px;
	overflow:scroll;
}

#eliminaccount input[type=submit],
#inscorsi input[type=submit] {
	border:0;
	border-radius:5px;
	margin-top:10px;
	padding:5px 10px 5px 10px;
	background-color:#cc0000;
	color:white;
}

footer{
  padding:5px;
  margin-top:10px;
  color:#ffffff;
  background-color:#cc0000;
  text-align: center;
}

/* Media Queries */
@media(max-width: 768px){
  header #branding,
  header nav,
  header nav li{
    float:none;
    text-align:center;
    width:100%;
  }

  header{
    padding-bottom:20px;
  }

  #showcase h1{
    margin-top:40px;
  }

  #newsletter button, .quote button{
    display:block;
    width:100%;
  }

  #newsletter form input[type="email"], .quote input, .quote textarea{
    width:100%;
    margin-bottom:5px;
  }
}
