@charset "UTF-8";

/** Globali **/

body {
  font: 15px/1.5 Arial, Helvetica,sans-serif;
  padding:0;
  margin:0;
  background:url("./image/back2.jpg") no-repeat;
  background-size:cover; 
}

#main {
	heigth:auto;
	width:100%;
}

#description {
	border-style:none;
	border-radius:10px;
	box-shadow: 0px 0px 21px 0px #ffffff;	
	width:20%;
	float:left;
	margin:16% 0 0 5%;
	color:white;
	background-color:rgb(24, 21, 18, 0.5);
	text-align:center;
	padding:0 1% 0 1%;
}

#description h1 {
	font-size: 25px;
	line-height:1;
}

#accountOperations {
	border-style:none;
	border-radius:10px;
	box-shadow: 0px 0px 21px 0px #ffffff;	
	width:20%;
	float:right;
	background-color:rgb(24, 21, 18, 0.7);
	margin:5% 30% 0 0;
}

#registrazioneOperations {
	border-style:none;
	border-radius:10px;
	box-shadow: 0px 0px 21px 0px #ffffff;	
	width:20%;
	float:right;
	background-color:rgb(24, 21, 18, 0.7);
	margin:5% 40% 0 40%;
}

.container {
	padding-top:15px;
	padding-bottom:15px;
}

.container h1 {
	text-align:center;
	color:white;
}

.container img {
	width:70%;
}

.container img, .container form input {
	display:block;
	margin:auto;
}

.container form {
	margin-top:15px;
	margin-bottom:15px;
}

.container form input {
	margin-top:5px;
	width:70%;
}

.container form input[type=text],
.container form input[type=password],
.container #iscrizione input[type=date]{
  color:white;
  border:0;
  border-bottom:1px solid white;
  padding: 5px 5px 5px 5px;
}

.container #login input[type=text] {
  background:rgb(20, 20, 19, 0) url("./image/email.png") right no-repeat;
  background-size:30px 30px;
}

.container #login input[type=password] {
  background:rgb(20, 20, 19, 0) url("./image/pass.png") right no-repeat;
  background-size:30px 30px;
}

.container form input[type=submit] {
	border:none;
	border-radius:5px;
	padding:5px 10px 5px 10px;
	background-color:#cc0000;
	color:white;
}

.container #iscrizione input[type=text],
.container #iscrizione input[type=password],
.container #iscrizione input[type=date] {
	background:rgb(20, 20, 19, 0);
}

.container a {
	display:block;
	text-align:center;
}

.container a:link {
	color:white;	
}

.container a:visited {
	color:cornflowerblue;
}

.container a:hover {
	color:#cc0000;
}


/** General animation definition **/

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
}

.animated.infinite {
  animation-iteration-count: infinite;
}


/** Fading animation definition **/

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    transform: none;
  }
}

.fadeInDown {
  animation-name: fadeInDown;
}


/** Pulsing animation definition **/

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  50% {
    transform: scale3d(1.05, 1.05, 1.05);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}

.pulse {
  animation-name: pulse;
}


/** Fading animation definition **/

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fadeIn {
	animation-name: fadeIn;
}

/** Media Queries **/

@media screen and (max-device-width:720px) {
	body{
  	font: 15px/1.5 Arial, Helvetica,sans-serif;
  	padding:0;
  	margin:0;
  	background:none;
	background:url("./image/bckgm.jpg") -100px 0;
	}
	
	#login {
	margin: 20% 5% 20% 5%;
	background-color:rgb(20, 20, 19);
	opacity:0.7;
	}
	
	.container img {
	width:50%;
	}
}