<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>CorsoDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CorsoDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ClienteDao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GestoreDao.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CorsoDao.html" target="_top">Frames</a></li>
<li><a href="CorsoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class CorsoDao" class="title">Class CorsoDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.CorsoDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CorsoDao</span>
extends java.lang.Object</pre>
<div class="block">Classe che fornisce metodi per le operazioni relative alle tabella corsi e giorni del database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marino Iannacchero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#CorsoDao--">CorsoDao</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#aggiornaStatoCorso--">aggiornaStatoCorso</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che aggiorna lo stato dei corsi presenti nel database, i corsi attivi potranno
 passare a inattivi se terminati.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#eliminaCorso-bean.Corso-">eliminaCorso</a></span>&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che elimina il corso passato come parametro e i giorni relativi ad esso,
 dal database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../bean/Corso.html" title="class in bean">Corso</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#getCorsi--">getCorsi</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista dei corsi attivi presenti nel database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../bean/Corso.html" title="class in bean">Corso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#getCorso-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-">getCorso</a></span>&#8203;(java.lang.String&nbsp;nome,
        java.util.GregorianCalendar&nbsp;dataInizio,
        java.util.GregorianCalendar&nbsp;dataFine)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce un oggetto Corso, se presente nel database,
 in base ai dati passati come parametri.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#getGiorni--">getGiorni</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce l'insieme di tutti i giorni dei corsi attivi presenti nel database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#inserisciCorso-bean.Corso-">inserisciCorso</a></span>&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che permettere di inserire il corso passato come parametro 
 con i giorni associati ad esso
 nelle tabelle corsi e giorni nel database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../bean/Corso.html" title="class in bean">Corso</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#ricercaCorsi-java.lang.String-">ricercaCorsi</a></span>&#8203;(java.lang.String&nbsp;wordkey)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce i corsi attivi presenti
 nel database in base alla stringa inserita come parametro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/CorsoDao.html#ricercaGiorniCorso-bean.Corso-">ricercaGiorniCorso</a></span>&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce l'insieme dei giorni del corso inserito come parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CorsoDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CorsoDao</h4>
<pre>public&nbsp;CorsoDao&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserisciCorso-bean.Corso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCorso</h4>
<pre>public static&nbsp;void&nbsp;inserisciCorso&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)
                           throws java.sql.SQLException</pre>
<div class="block">Metodo che permettere di inserire il corso passato come parametro 
 con i giorni associati ad esso
 nelle tabelle corsi e giorni nel database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corso</code> - Corso da inserire nel database.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="eliminaCorso-bean.Corso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaCorso</h4>
<pre>public static&nbsp;void&nbsp;eliminaCorso&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)
                         throws java.sql.SQLException</pre>
<div class="block">Metodo che elimina il corso passato come parametro e i giorni relativi ad esso,
 dal database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corso</code> - Corso da eliminare.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="aggiornaStatoCorso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiornaStatoCorso</h4>
<pre>public static&nbsp;void&nbsp;aggiornaStatoCorso&#8203;()
                               throws java.sql.SQLException</pre>
<div class="block">Metodo che aggiorna lo stato dei corsi presenti nel database, i corsi attivi potranno
 passare a inattivi se terminati.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCorso-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorso</h4>
<pre>public static&nbsp;<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;getCorso&#8203;(java.lang.String&nbsp;nome,
                             java.util.GregorianCalendar&nbsp;dataInizio,
                             java.util.GregorianCalendar&nbsp;dataFine)
                      throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce un oggetto Corso, se presente nel database,
 in base ai dati passati come parametri.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nome del corso.</dd>
<dd><code>dataInizio</code> - oggetto rappresentante la data di inizio del Corso.</dd>
<dd><code>dataFine</code> - oggetto rappresentante la data di fine del Corso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'oggetto Corso se disponibile.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ricercaCorsi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercaCorsi</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../bean/Corso.html" title="class in bean">Corso</a>&gt;&nbsp;ricercaCorsi&#8203;(java.lang.String&nbsp;wordkey)
                                               throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce i corsi attivi presenti
 nel database in base alla stringa inserita come parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wordkey</code> - stringa rappresentante il nome (o parte) del corso.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei corsi il cui nome è simile al parametro wordkey.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="ricercaGiorniCorso-bean.Corso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ricercaGiorniCorso</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;ricercaGiorniCorso&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)
                                                    throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce l'insieme dei giorni del corso inserito come parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corso</code> - Corso di cui cercare i giorni.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'insieme di giorni associati al corso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCorsi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorsi</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../bean/Corso.html" title="class in bean">Corso</a>&gt;&nbsp;getCorsi&#8203;()
                                           throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce la lista dei corsi attivi presenti nel database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista dei corsi attivi.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getGiorni--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGiorni</h4>
<pre>public static&nbsp;java.util.HashSet&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;getGiorni&#8203;()
                                           throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce l'insieme di tutti i giorni dei corsi attivi presenti nel database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L'insieme dei giorni dei corsi.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CorsoDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/ClienteDao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/GestoreDao.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/CorsoDao.html" target="_top">Frames</a></li>
<li><a href="CorsoDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
