<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>IscrizioneDao</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IscrizioneDao";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IscrizioneDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GestoreDao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IscrizioneDao.html" target="_top">Frames</a></li>
<li><a href="IscrizioneDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../model/package-summary.html">model</a></div>
<h2 title="Class IscrizioneDao" class="title">Class IscrizioneDao</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.IscrizioneDao</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IscrizioneDao</span>
extends java.lang.Object</pre>
<div class="block">Classe che fornisce metodi per le operazioni relative alla tabella iscrizioni del database.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marino Iannacchero</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#IscrizioneDao--">IscrizioneDao</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#getClientiCorso-bean.Corso-">getClientiCorso</a></span>&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista dei clienti iscritti al corso passato come parametro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#getCorsiCliente-java.lang.String-">getCorsiCliente</a></span>&#8203;(java.lang.String&nbsp;emailCliente)</code></th>
<td class="colLast">
<div class="block">Metodo che restuisce i nomi dei corsi a cui il cliente, associato all'email passata come
 parametro, è iscritto.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#getCostiCliente-bean.Cliente-">getCostiCliente</a></span>&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce il costo totale dei corsi attivi a cui il cliente e' iscritto.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#getDataPrimoCorso--">getDataPrimoCorso</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la data di fine del primo corso a terminare temporalmente.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#getGuadagni--">getGuadagni</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce un insieme rappresentante le coppie corso-guadagno, ovvero
 il guadagno totale dei corsi inattivi presenti nel database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#getInfoClientiCorso-bean.Corso-">getInfoClientiCorso</a></span>&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista di email dei clienti iscritti al corso passato come
 parametro.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../model/IscrizioneDao.html#inserisciIscrizione-java.lang.String-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-">inserisciIscrizione</a></span>&#8203;(java.lang.String&nbsp;emailUtente,
                   java.lang.String&nbsp;nomeCorso,
                   java.util.GregorianCalendar&nbsp;dataInizioCorso,
                   java.util.GregorianCalendar&nbsp;dataFineCorso)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di iscrivere un cliente a un corso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IscrizioneDao--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IscrizioneDao</h4>
<pre>public&nbsp;IscrizioneDao&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inserisciIscrizione-java.lang.String-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciIscrizione</h4>
<pre>public static&nbsp;void&nbsp;inserisciIscrizione&#8203;(java.lang.String&nbsp;emailUtente,
                                       java.lang.String&nbsp;nomeCorso,
                                       java.util.GregorianCalendar&nbsp;dataInizioCorso,
                                       java.util.GregorianCalendar&nbsp;dataFineCorso)
                                throws java.sql.SQLException</pre>
<div class="block">Metodo che permette di iscrivere un cliente a un corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailUtente</code> - Email dell'utente da iscrivere.</dd>
<dd><code>nomeCorso</code> - Nome del corso a cui l'utente verrà iscritto.</dd>
<dd><code>dataInizioCorso</code> - Oggetto rappresentante la data di inizio del corso.</dd>
<dd><code>dataFineCorso</code> - Oggetto rappresentante la data di fine del corso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getGuadagni--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuadagni</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.Double&gt;&nbsp;getGuadagni&#8203;()
                                                                    throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce un insieme rappresentante le coppie corso-guadagno, ovvero
 il guadagno totale dei corsi inattivi presenti nel database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insieme con coppie guadagno corso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCostiCliente-bean.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCostiCliente</h4>
<pre>public static&nbsp;double&nbsp;getCostiCliente&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)
                              throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce il costo totale dei corsi attivi a cui il cliente e' iscritto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - Cliente del quale si vogliono conoscere i costi.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>costo dei corsi attivi a cui è iscritto il cliente.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getDataPrimoCorso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPrimoCorso</h4>
<pre>public static&nbsp;java.util.GregorianCalendar&nbsp;getDataPrimoCorso&#8203;()
                                                     throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce la data di fine del primo corso a terminare temporalmente.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data di fine del primo corso a terminare.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getClientiCorso-bean.Corso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientiCorso</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;getClientiCorso&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)
                                                    throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce la lista dei clienti iscritti al corso passato come parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corso</code> - Oggetto rappresentante il corso di cui si vuole conosce la lista di clienti.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista di clienti iscritti al corso.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getInfoClientiCorso-bean.Corso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoClientiCorso</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;getInfoClientiCorso&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)
                                                        throws java.sql.SQLException</pre>
<div class="block">Metodo che restituisce la lista di email dei clienti iscritti al corso passato come
 parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>corso</code> - Oggetto rappresentante il corso del quale si vuole conoscere la lista
 di email degli iscritti.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getCorsiCliente-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCorsiCliente</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getCorsiCliente&#8203;(java.lang.String&nbsp;emailCliente)
                                                             throws java.sql.SQLException</pre>
<div class="block">Metodo che restuisce i nomi dei corsi a cui il cliente, associato all'email passata come
 parametro, è iscritto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailCliente</code> - Email del cliente di cui si vogliono conoscere i corsi attivi a cui è iscritto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei nomi dei corsi attivi a cui il cliente è iscritto.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IscrizioneDao.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/GestoreDao.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/IscrizioneDao.html" target="_top">Frames</a></li>
<li><a href="IscrizioneDao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
