<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>Uses of Class bean.Cliente</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bean.Cliente";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Cliente.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class bean.Cliente" class="title">Uses of Class<br>bean.Cliente</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#bean">bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Cliente.html" title="class in bean">Cliente</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return types with arguments of type <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../../bean/Corso.html#getClientiIscritti--">getClientiIscritti</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere la lista di ClienteBean iscritti al Corso.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../../bean/Corso.html#aggiungiClienteIscritto-bean.Cliente-">aggiungiClienteIscritto</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che aggiunge un nuovo Cliente alla lista dei clienti del Corso,
 aggiungendo poi il Corso alla lista dei corsi a cui è 
 iscritto il Cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../../bean/Corso.html#eliminaClienteIscritto-bean.Cliente-">eliminaClienteIscritto</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che rimuove un Cliente dalla lista dei clienti del Corso,
 rimuovendo poi il Corso dalla lista dei corsi a cui è 
 iscritto il Cliente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../../bean/Corso.html#isClienteIscritto-bean.Cliente-">isClienteIscritto</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che verifica se un Cliente è iscritto a uno specifico Corso, confrontando l'email.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Corso.</span><code><span class="memberNameLink"><a href="../../bean/Corso.html#setClientiIscritti-java.util.List-">setClientiIscritti</a></span>&#8203;(java.util.List&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;clientiIscritti)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare la lista di ClienteBean iscritti al Corso.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bean/Corso.html#Corso-java.lang.String-bean.Corso.Tipo-java.util.GregorianCalendar-double-boolean-int-int-int-java.lang.String-java.util.List-java.util.HashSet-">Corso</a></span>&#8203;(java.lang.String&nbsp;nome,
     <a href="../../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a>&nbsp;tipo,
     java.util.GregorianCalendar&nbsp;dataInizio,
     double&nbsp;costo,
     boolean&nbsp;stato,
     int&nbsp;numMaxIscritti,
     int&nbsp;etaConsigliataMin,
     int&nbsp;etaConsigliataMax,
     java.lang.String&nbsp;nomeIstruttore,
     java.util.List&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;clientiIscritti,
     java.util.HashSet&lt;<a href="../../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;giorniCorso)</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso con parametri 
 specifici, viene fornita una data di inizio e viene definita una data
 di fine in base al paramentro tipo.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Cliente.html" title="class in bean">Cliente</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClienteDao.</span><code><span class="memberNameLink"><a href="../../model/ClienteDao.html#getCliente-java.lang.String-">getCliente</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce un oggetto Cliente recuperandolo dal database, a ogni cliente
 è associata un'email.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClienteDao.</span><code><span class="memberNameLink"><a href="../../model/ClienteDao.html#getClienti--">getClienti</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista di clienti attivi presenti nel database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IscrizioneDao.</span><code><span class="memberNameLink"><a href="../../model/IscrizioneDao.html#getClientiCorso-bean.Corso-">getClientiCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista dei clienti iscritti al corso passato come parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClienteDao.</span><code><span class="memberNameLink"><a href="../../model/ClienteDao.html#getClientiInattivi--">getClientiInattivi</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che fornisce la lista di clienti inattivi presenti nel database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IscrizioneDao.</span><code><span class="memberNameLink"><a href="../../model/IscrizioneDao.html#getInfoClientiCorso-bean.Corso-">getInfoClientiCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista di email dei clienti iscritti al corso passato come
 parametro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../bean/Cliente.html" title="class in bean">Cliente</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClienteDao.</span><code><span class="memberNameLink"><a href="../../model/ClienteDao.html#eliminaCliente-bean.Cliente-">eliminaCliente</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che disattiva l'account di un Cliente nel database in base ai parametri contenuti
 nell'oggetto cliente.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IscrizioneDao.</span><code><span class="memberNameLink"><a href="../../model/IscrizioneDao.html#getCostiCliente-bean.Cliente-">getCostiCliente</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce il costo totale dei corsi attivi a cui il cliente e' iscritto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClienteDao.</span><code><span class="memberNameLink"><a href="../../model/ClienteDao.html#inserisciUtente-bean.Cliente-">inserisciUtente</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che permettere di inserire l'utente passato come parametro
 nella tabella utenti nel database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GestoreDao.</span><code><span class="memberNameLink"><a href="../../model/GestoreDao.html#setGestore-bean.Cliente-">setGestore</a></span>&#8203;(<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di rendere il Cliente passato come parametro il nuovo gestore.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Cliente.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Cliente.html" target="_top">Frames</a></li>
<li><a href="Cliente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
