<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>Uses of Class bean.Corso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class bean.Corso";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Corso.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Corso.html" target="_top">Frames</a></li>
<li><a href="Corso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class bean.Corso" class="title">Uses of Class<br>bean.Corso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#bean">bean</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#model">model</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="bean">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Corso.html" title="class in bean">Corso</a> in <a href="../../bean/package-summary.html">bean</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> that return <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../bean/Corso.html" title="class in bean">Corso</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Giorno.</span><code><span class="memberNameLink"><a href="../../bean/Giorno.html#getCorso--">getCorso</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il Corso del Giorno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../bean/Cliente.html#aggiungiCorsoIscritto-bean.Corso-">aggiungiCorsoIscritto</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che aggiunge un nuovo Corso alla lista dei corsi del Cliente,
 aggiungendo poi il Cliente alla lista dei clienti iscritti al Corso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../bean/Cliente.html#eliminaCorsoIscritto-bean.Corso-">eliminaCorsoIscritto</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che rimuove un Corso dalla lista dei corsi del Cliente,
 rimuovendo poi il Cliente dalla lista dei clienti iscritti al Corso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Cliente.</span><code><span class="memberNameLink"><a href="../../bean/Cliente.html#isIscritto-bean.Corso-">isIscritto</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che verifica se un Cliente è iscritto a uno specifico Corso.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Giorno.</span><code><span class="memberNameLink"><a href="../../bean/Giorno.html#setCorso-bean.Corso-">setCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;nuovoCorso)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il Corso del Giorno.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../bean/package-summary.html">bean</a> with parameters of type <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bean/Giorno.html#Giorno-bean.Giorno.NomeGiorno-java.time.LocalTime-java.time.LocalTime-java.lang.String-bean.Corso-">Giorno</a></span>&#8203;(<a href="../../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a>&nbsp;nome,
      java.time.LocalTime&nbsp;oraInizio,
      java.time.LocalTime&nbsp;oraFine,
      java.lang.String&nbsp;luogo,
      <a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Giorno con parametri 
 specifici.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../bean/package-summary.html">bean</a> with type arguments of type <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../bean/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-byte:A-java.util.GregorianCalendar-java.util.List-boolean-">Cliente</a></span>&#8203;(java.lang.String&nbsp;email,
       java.lang.String&nbsp;nome,
       java.lang.String&nbsp;cognome,
       byte[]&nbsp;password,
       java.util.GregorianCalendar&nbsp;dataNascita,
       java.util.List&lt;<a href="../../bean/Corso.html" title="class in bean">Corso</a>&gt;&nbsp;corsiIscritto,
       boolean&nbsp;stato)</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Cliente con parametri
 specifici.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../bean/Corso.html" title="class in bean">Corso</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../bean/Corso.html" title="class in bean">Corso</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CorsoDao.</span><code><span class="memberNameLink"><a href="../../model/CorsoDao.html#getCorso-java.lang.String-java.util.GregorianCalendar-java.util.GregorianCalendar-">getCorso</a></span>&#8203;(java.lang.String&nbsp;nome,
        java.util.GregorianCalendar&nbsp;dataInizio,
        java.util.GregorianCalendar&nbsp;dataFine)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce un oggetto Corso, se presente nel database,
 in base ai dati passati come parametri.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that return types with arguments of type <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Corso.html" title="class in bean">Corso</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CorsoDao.</span><code><span class="memberNameLink"><a href="../../model/CorsoDao.html#getCorsi--">getCorsi</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista dei corsi attivi presenti nel database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Corso.html" title="class in bean">Corso</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CorsoDao.</span><code><span class="memberNameLink"><a href="../../model/CorsoDao.html#ricercaCorsi-java.lang.String-">ricercaCorsi</a></span>&#8203;(java.lang.String&nbsp;wordkey)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce i corsi attivi presenti
 nel database in base alla stringa inserita come parametro.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> with parameters of type <a href="../../bean/Corso.html" title="class in bean">Corso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CorsoDao.</span><code><span class="memberNameLink"><a href="../../model/CorsoDao.html#eliminaCorso-bean.Corso-">eliminaCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che elimina il corso passato come parametro e i giorni relativi ad esso,
 dal database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IscrizioneDao.</span><code><span class="memberNameLink"><a href="../../model/IscrizioneDao.html#getClientiCorso-bean.Corso-">getClientiCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista dei clienti iscritti al corso passato come parametro.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IscrizioneDao.</span><code><span class="memberNameLink"><a href="../../model/IscrizioneDao.html#getInfoClientiCorso-bean.Corso-">getInfoClientiCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce la lista di email dei clienti iscritti al corso passato come
 parametro.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CorsoDao.</span><code><span class="memberNameLink"><a href="../../model/CorsoDao.html#inserisciCorso-bean.Corso-">inserisciCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che permettere di inserire il corso passato come parametro 
 con i giorni associati ad esso
 nelle tabelle corsi e giorni nel database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashSet&lt;<a href="../../bean/Giorno.html" title="class in bean">Giorno</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CorsoDao.</span><code><span class="memberNameLink"><a href="../../model/CorsoDao.html#ricercaGiorniCorso-bean.Corso-">ricercaGiorniCorso</a></span>&#8203;(<a href="../../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Metodo che restituisce l'insieme dei giorni del corso inserito come parametro.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../bean/Corso.html" title="class in bean">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bean/class-use/Corso.html" target="_top">Frames</a></li>
<li><a href="Corso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
