<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>Corso</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Corso";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/Cliente.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/Corso.Tipo.html" title="enum in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/Corso.html" target="_top">Frames</a></li>
<li><a href="Corso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../bean/package-summary.html">bean</a></div>
<h2 title="Class Corso" class="title">Class Corso</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.Corso</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Corso</span>
extends java.lang.Object</pre>
<div class="block">Classe contenente le informazioni di un corso del Sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Montefusco.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a></span></code></th>
<td class="colLast">
<div class="block">Enum che rappresenta le tipologie dell' oggetto Corso.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#Corso--">Corso</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#Corso-java.lang.String-bean.Corso.Tipo-java.util.GregorianCalendar-double-boolean-int-int-int-java.lang.String-java.util.List-java.util.HashSet-">Corso</a></span>&#8203;(java.lang.String&nbsp;nome,
     <a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a>&nbsp;tipo,
     java.util.GregorianCalendar&nbsp;dataInizio,
     double&nbsp;costo,
     boolean&nbsp;stato,
     int&nbsp;numMaxIscritti,
     int&nbsp;etaConsigliataMin,
     int&nbsp;etaConsigliataMax,
     java.lang.String&nbsp;nomeIstruttore,
     java.util.List&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;clientiIscritti,
     java.util.HashSet&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;giorniCorso)</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso con parametri 
 specifici, viene fornita una data di inizio e viene definita una data
 di fine in base al paramentro tipo.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#aggiungiClienteIscritto-bean.Cliente-">aggiungiClienteIscritto</a></span>&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che aggiunge un nuovo Cliente alla lista dei clienti del Corso,
 aggiungendo poi il Corso alla lista dei corsi a cui è 
 iscritto il Cliente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#aggiungiGiorno-bean.Giorno-">aggiungiGiorno</a></span>&#8203;(<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&nbsp;giorno)</code></th>
<td class="colLast">
<div class="block">Metodo che aggiunge un nuovo Giorno all'insieme dei giorni del Corso,
 aggiungendo poi il riferimento al Corso in Giorno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#eliminaClienteIscritto-bean.Cliente-">eliminaClienteIscritto</a></span>&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che rimuove un Cliente dalla lista dei clienti del Corso,
 rimuovendo poi il Corso dalla lista dei corsi a cui è 
 iscritto il Cliente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#eliminaGiorno-bean.Giorno-">eliminaGiorno</a></span>&#8203;(<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&nbsp;giorno)</code></th>
<td class="colLast">
<div class="block">Metodo che rimuove un Giorno dall' insieme dei giorni del Corso,
 rimuovendo poi il riferimento al Corso in Giorno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;otherObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getClientiIscritti--">getClientiIscritti</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere la lista di ClienteBean iscritti al Corso.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getCosto--">getCosto</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il costo Corso.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getDataFine--">getDataFine</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere la data di fine del Corso.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getDataInizio--">getDataInizio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere la data di inizio del Corso.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getEtaConsigliataMax--">getEtaConsigliataMax</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere l'età consigliata massima del Corso.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getEtaConsigliataMin--">getEtaConsigliataMin</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere l'età consigliata minima del Corso.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getGiorniCorso--">getGiorniCorso</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere l'insieme di GiornoBean in cui si 
 tiene il Corso.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getNome--">getNome</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il nome del Corso.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getNomeIstruttore--">getNomeIstruttore</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il nome dell'istruttore del Corso.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getNumMaxIscritti--">getNumMaxIscritti</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il numero massimo di iscritti del Corso.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getStato--">getStato</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere lo stato del Corso.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#getTipo--">getTipo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il tipo del Corso.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#isClienteIscritto-bean.Cliente-">isClienteIscritto</a></span>&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</code></th>
<td class="colLast">
<div class="block">Metodo che verifica se un Cliente è iscritto a uno specifico Corso, confrontando l'email.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#isGiornoCorso-bean.Giorno-">isGiornoCorso</a></span>&#8203;(<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&nbsp;giorno)</code></th>
<td class="colLast">
<div class="block">Metodo che verifica se un Giorno appartiene all'insieme di uno 
 specifico Corso.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setClientiIscritti-java.util.List-">setClientiIscritti</a></span>&#8203;(java.util.List&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;clientiIscritti)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare la lista di ClienteBean iscritti al Corso.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setCosto-double-">setCosto</a></span>&#8203;(double&nbsp;costo)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il costo del Corso.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setDataFine-java.util.GregorianCalendar-">setDataFine</a></span>&#8203;(java.util.GregorianCalendar&nbsp;dataFine)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di settare la data di fine del Corso
 e anche la data di inizio in base al tipo.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setDataInizio-java.util.GregorianCalendar-">setDataInizio</a></span>&#8203;(java.util.GregorianCalendar&nbsp;dataInizio)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di settare la data d'inizio del Corso e in base al tipo
 anche la data di fine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setEtaConsigliataMax-int-">setEtaConsigliataMax</a></span>&#8203;(int&nbsp;etaConsigliataMax)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare l'età consigliata massima del Corso.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setEtaConsigliataMin-int-">setEtaConsigliataMin</a></span>&#8203;(int&nbsp;etaConsigliataMin)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare l'età consigliata minima del Corso.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setGiorniCorso-java.util.Set-">setGiorniCorso</a></span>&#8203;(java.util.Set&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;giorniCorso)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare l'insieme di GioenoBean in cui si
 tiene il Corso.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setNome-java.lang.String-">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il nome del Corso.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setNomeIstruttore-java.lang.String-">setNomeIstruttore</a></span>&#8203;(java.lang.String&nbsp;nomeIstruttore)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il nome dell'istruttore del Corso.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setNumMaxIscritti-int-">setNumMaxIscritti</a></span>&#8203;(int&nbsp;numMaxIscritti)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il numero massimo di iscritti del Corso.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setStato-boolean-">setStato</a></span>&#8203;(boolean&nbsp;stato)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare lo stato del Corso.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Corso.html#setTipo-bean.Corso.Tipo-">setTipo</a></span>&#8203;(<a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a>&nbsp;tipo)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il tipo del Corso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Corso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Corso</h4>
<pre>public&nbsp;Corso&#8203;()</pre>
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso.</div>
</li>
</ul>
<a name="Corso-java.lang.String-bean.Corso.Tipo-java.util.GregorianCalendar-double-boolean-int-int-int-java.lang.String-java.util.List-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Corso</h4>
<pre>public&nbsp;Corso&#8203;(java.lang.String&nbsp;nome,
             <a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a>&nbsp;tipo,
             java.util.GregorianCalendar&nbsp;dataInizio,
             double&nbsp;costo,
             boolean&nbsp;stato,
             int&nbsp;numMaxIscritti,
             int&nbsp;etaConsigliataMin,
             int&nbsp;etaConsigliataMax,
             java.lang.String&nbsp;nomeIstruttore,
             java.util.List&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;clientiIscritti,
             java.util.HashSet&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;giorniCorso)</pre>
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso con parametri 
 specifici, viene fornita una data di inizio e viene definita una data
 di fine in base al paramentro tipo.
 Tipo MENSILE data fine 30 giorni dopo la data di inizio.
 Tipo TRIMESTRALE data fine 90 giorni dopo la data di inizio.
 Tipo SEMESTRALE data fine 180 giorni dopo la data di inizio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - indica il nome del Corso.</dd>
<dd><code>tipo</code> - indica la tipologia del Corso.</dd>
<dd><code>data_inizio</code> - indica la data di inizio del Corso.</dd>
<dd><code>data_fine</code> - indica la data di fine del Corso.</dd>
<dd><code>costo</code> - indica il costo del Corso.</dd>
<dd><code>stato</code> - indica lo stato del Corso.</dd>
<dd><code>num_max_iscritti</code> - indica il numero massimo di iscritti al Corso.
 (Pre-condizione: numMaxIscritti >= 0)</dd>
<dd><code>etaConsigliataMin</code> - indica l'età minima consigliata del Corso.
 (Pre-condizione: etaConsigliataMin >= 0 &&
 etaConsigliataMin <= etaConsigliataMax())</dd>
<dd><code>eta_consigliata_max</code> - indica l'età massima consigliata del Corso.
 (Pre-condizione: etaConsigliataMax >= etaConsigliataMin())</dd>
<dd><code>nomeIstruttore</code> - indica il nome dell'istruttore del Corso.</dd>
<dd><code>luogo</code> - indica il luogo del Corso.</dd>
<dd><code>clientiIscritti</code> - lista di Cliente iscritti al Corso.</dd>
<dd><code>giorniCorso</code> - insieme di Giorno in cui si tiene il Corso.
 (Pre-condizione: giorniCorso.size() <= 6)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDataInizio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataInizio</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDataInizio&#8203;()</pre>
<div class="block">Metodo che permette di ottenere la data di inizio del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data di inizio del Corso se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setDataInizio-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataInizio</h4>
<pre>public&nbsp;void&nbsp;setDataInizio&#8203;(java.util.GregorianCalendar&nbsp;dataInizio)</pre>
<div class="block">Metodo che permette di settare la data d'inizio del Corso e in base al tipo
 anche la data di fine.
 (Pre-condizione) getTipo()!=null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInizio</code> - nuova data di inizio da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getDataFine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFine</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDataFine&#8203;()</pre>
<div class="block">Metodo che permette di ottenere la data di fine del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la data di fine del Corso se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setDataFine-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFine</h4>
<pre>public&nbsp;void&nbsp;setDataFine&#8203;(java.util.GregorianCalendar&nbsp;dataFine)</pre>
<div class="block">Metodo che permette di settare la data di fine del Corso
 e anche la data di inizio in base al tipo.
 (Pre-Condizione) getTipo()!=null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFine</code> - nuova data di fine da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il nome del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome del Corso se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block">Metodo che permette di cambiare il nome del Corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nuovo nome da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getTipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre>public&nbsp;<a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a>&nbsp;getTipo&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il tipo del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il tipo del Corso se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setTipo-bean.Corso.Tipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipo</h4>
<pre>public&nbsp;void&nbsp;setTipo&#8203;(<a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a>&nbsp;tipo)</pre>
<div class="block">Metodo che permette di cambiare il tipo del Corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - nuovo tipo da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getCosto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCosto</h4>
<pre>public&nbsp;double&nbsp;getCosto&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il costo Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il costo del Corso.</dd>
</dl>
</li>
</ul>
<a name="setCosto-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCosto</h4>
<pre>public&nbsp;void&nbsp;setCosto&#8203;(double&nbsp;costo)</pre>
<div class="block">Metodo che permette di cambiare il costo del Corso.
 (Post-condizione: getCosto() >= 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>costo</code> - nuovo costo da assegnare al Corso.
 (Pre-condizione: costo >= 0)</dd>
</dl>
</li>
</ul>
<a name="getStato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStato</h4>
<pre>public&nbsp;boolean&nbsp;getStato&#8203;()</pre>
<div class="block">Metodo che permette di ottenere lo stato del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce true se il Corso è attivo,
 false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="setStato-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStato</h4>
<pre>public&nbsp;void&nbsp;setStato&#8203;(boolean&nbsp;stato)</pre>
<div class="block">Metodo che permette di cambiare lo stato del Corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stato</code> - nuovo stato da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getNumMaxIscritti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMaxIscritti</h4>
<pre>public&nbsp;int&nbsp;getNumMaxIscritti&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il numero massimo di iscritti del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il numero massimo di iscritti del Corso.</dd>
</dl>
</li>
</ul>
<a name="setNumMaxIscritti-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumMaxIscritti</h4>
<pre>public&nbsp;void&nbsp;setNumMaxIscritti&#8203;(int&nbsp;numMaxIscritti)</pre>
<div class="block">Metodo che permette di cambiare il numero massimo di iscritti del Corso.
 (Post-condizione: getNumMaxIscritti >= 0)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numMaxIscritti</code> - nuovo numero massimo di iscritti da assegnare al Corso.
 (Pre-condizione: numMaxIscritti >= 0)</dd>
</dl>
</li>
</ul>
<a name="getEtaConsigliataMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtaConsigliataMin</h4>
<pre>public&nbsp;int&nbsp;getEtaConsigliataMin&#8203;()</pre>
<div class="block">Metodo che permette di ottenere l'età consigliata minima del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'età consigliata minima del Corso.</dd>
</dl>
</li>
</ul>
<a name="setEtaConsigliataMin-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtaConsigliataMin</h4>
<pre>public&nbsp;void&nbsp;setEtaConsigliataMin&#8203;(int&nbsp;etaConsigliataMin)</pre>
<div class="block">Metodo che permette di cambiare l'età consigliata minima del Corso.
 (Post-condizione: getEtaConsigliataMin >= 0 &&
 getEtaConsigliataMin() <= getEtaConsigliataMax())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etaConsigliataMin</code> - nuova età consigliata minima da assegnare al Corso.
 (Pre-condizione: etaConsigliataMin >= 0 &&
 etaConsigliataMin <= getEtaConsigliataMax()</dd>
</dl>
</li>
</ul>
<a name="getEtaConsigliataMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEtaConsigliataMax</h4>
<pre>public&nbsp;int&nbsp;getEtaConsigliataMax&#8203;()</pre>
<div class="block">Metodo che permette di ottenere l'età consigliata massima del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'età consigliata massima del Corso.</dd>
</dl>
</li>
</ul>
<a name="setEtaConsigliataMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEtaConsigliataMax</h4>
<pre>public&nbsp;void&nbsp;setEtaConsigliataMax&#8203;(int&nbsp;etaConsigliataMax)</pre>
<div class="block">Metodo che permette di cambiare l'età consigliata massima del Corso.
 (Post-condizione: getEtaConsigliataMax() >= getEtaConsigliataMin())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>etaConsigliataMax</code> - nuova età consigliata massima da assegnare al Corso.
 (Pre-condizione: etaConsigliataMax >= getEtaConsigliataMin()</dd>
</dl>
</li>
</ul>
<a name="getNomeIstruttore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeIstruttore</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeIstruttore&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il nome dell'istruttore del Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome dell'istruttore del Corso.</dd>
</dl>
</li>
</ul>
<a name="setNomeIstruttore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeIstruttore</h4>
<pre>public&nbsp;void&nbsp;setNomeIstruttore&#8203;(java.lang.String&nbsp;nomeIstruttore)</pre>
<div class="block">Metodo che permette di cambiare il nome dell'istruttore del Corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome_istruttore</code> - nuovo nome dell'istruttore da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getClientiIscritti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientiIscritti</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;getClientiIscritti&#8203;()</pre>
<div class="block">Metodo che permette di ottenere la lista di ClienteBean iscritti al Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la lista di ClienteBean iscritti al Corso.</dd>
</dl>
</li>
</ul>
<a name="setClientiIscritti-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientiIscritti</h4>
<pre>public&nbsp;void&nbsp;setClientiIscritti&#8203;(java.util.List&lt;<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&gt;&nbsp;clientiIscritti)</pre>
<div class="block">Metodo che permette di cambiare la lista di ClienteBean iscritti al Corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clienti_iscritti</code> - nuovo lista di ClienteBean iscritti da assegnare al Corso.</dd>
</dl>
</li>
</ul>
<a name="getGiorniCorso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiorniCorso</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;getGiorniCorso&#8203;()</pre>
<div class="block">Metodo che permette di ottenere l'insieme di GiornoBean in cui si 
 tiene il Corso.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'insieme di Giorno in cui si tiene il Corso.</dd>
</dl>
</li>
</ul>
<a name="setGiorniCorso-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGiorniCorso</h4>
<pre>public&nbsp;void&nbsp;setGiorniCorso&#8203;(java.util.Set&lt;<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&gt;&nbsp;giorniCorso)</pre>
<div class="block">Metodo che permette di cambiare l'insieme di GioenoBean in cui si
 tiene il Corso.
 (Post-condizione: getGiorni_corso().size <= 6)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giorniCorso</code> - nuovo insieme di Giorno in cui si tiene il corso
 da assegnare al Corso.
 (Pre-condizione: giorni_corso.size <= 6)</dd>
</dl>
</li>
</ul>
<a name="aggiungiClienteIscritto-bean.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiClienteIscritto</h4>
<pre>public&nbsp;void&nbsp;aggiungiClienteIscritto&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo che aggiunge un nuovo Cliente alla lista dei clienti del Corso,
 aggiungendo poi il Corso alla lista dei corsi a cui è 
 iscritto il Cliente.
 (Post-condizione: isClienteIscritto(cliente))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - indica il Cliente iscrittosi al Corso.
 (Pre-condizione: !isClienteIscritto(cliente))</dd>
</dl>
</li>
</ul>
<a name="eliminaClienteIscritto-bean.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaClienteIscritto</h4>
<pre>public&nbsp;void&nbsp;eliminaClienteIscritto&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo che rimuove un Cliente dalla lista dei clienti del Corso,
 rimuovendo poi il Corso dalla lista dei corsi a cui è 
 iscritto il Cliente.
 (Post-condizione: !isClienteIscritto(cliente))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - indica il Cliente rimosso dal Corso.
 (Pre-condizione: isClienteIscritto(cliente))</dd>
</dl>
</li>
</ul>
<a name="isClienteIscritto-bean.Cliente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClienteIscritto</h4>
<pre>public&nbsp;boolean&nbsp;isClienteIscritto&#8203;(<a href="../bean/Cliente.html" title="class in bean">Cliente</a>&nbsp;cliente)</pre>
<div class="block">Metodo che verifica se un Cliente è iscritto a uno specifico Corso, confrontando l'email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cliente</code> - indica il Cliente su cui effettuare la verifica.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il Cliente è contenuto nella lista dei clienti
 iscritti al Corso, restituisce false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="aggiungiGiorno-bean.Giorno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aggiungiGiorno</h4>
<pre>public&nbsp;void&nbsp;aggiungiGiorno&#8203;(<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&nbsp;giorno)</pre>
<div class="block">Metodo che aggiunge un nuovo Giorno all'insieme dei giorni del Corso,
 aggiungendo poi il riferimento al Corso in Giorno.
 (Post-condizione: isGiornoCorso(giorno) &&
 getGiorni_corso.size <= 6)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giorno</code> - indica il Giorno in cui si tiene il Corso.
 (Pre-condizione: !isGiornoCorso(giorno) &&
 getGiorni_corso.size() < 6)</dd>
</dl>
</li>
</ul>
<a name="eliminaGiorno-bean.Giorno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaGiorno</h4>
<pre>public&nbsp;void&nbsp;eliminaGiorno&#8203;(<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&nbsp;giorno)</pre>
<div class="block">Metodo che rimuove un Giorno dall' insieme dei giorni del Corso,
 rimuovendo poi il riferimento al Corso in Giorno.
 (Post-condizione): !isGiornoCorso(giorno)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giorno</code> - indica il Giorno da rimuovere dal Corso.
 (Pre-condizione: isGiornoCorso(giorno))</dd>
</dl>
</li>
</ul>
<a name="isGiornoCorso-bean.Giorno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGiornoCorso</h4>
<pre>public&nbsp;boolean&nbsp;isGiornoCorso&#8203;(<a href="../bean/Giorno.html" title="class in bean">Giorno</a>&nbsp;giorno)</pre>
<div class="block">Metodo che verifica se un Giorno appartiene all'insieme di uno 
 specifico Corso.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>giorno</code> - indica il Giorno su cui effettuare la verifica.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true se il Giorno è contenuto nell'insieme dei giorni in cui
 si tiene il Corso, restituisce false altrimenti.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;otherObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Corso.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/Cliente.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/Corso.Tipo.html" title="enum in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/Corso.html" target="_top">Frames</a></li>
<li><a href="Corso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
