<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>Gestore</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/Corso.Tipo.html" title="enum in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/Giorno.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/Gestore.html" target="_top">Frames</a></li>
<li><a href="Gestore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../bean/package-summary.html">bean</a></div>
<h2 title="Class Gestore" class="title">Class Gestore</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../bean/Utente.html" title="class in bean">bean.Utente</a></li>
<li>
<ul class="inheritance">
<li>bean.Gestore</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestore</span>
extends <a href="../bean/Utente.html" title="class in bean">Utente</a></pre>
<div class="block">Sottoclasse di Utente contenente le informazioni del Gestore
 del Sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Andrea Montefusco.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getCognome--">getCognome</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il cognome dell'Utente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.GregorianCalendar</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getDataNascita--">getDataNascita</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere la data di nascita dell'Utente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getEmail--">getEmail</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere l'email dell'Utente.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../bean/Gestore.html" title="class in bean">Gestore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getInstance--">getInstance</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo statico che permette di ottenere l'istanza di Gestore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getNome--">getNome</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il nome dell'Utente.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getPassword--">getPassword</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere la password dell'Utente.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#getStato--">getStato</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere lo stato dell'Utente.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#setCognome-java.lang.String-">setCognome</a></span>&#8203;(java.lang.String&nbsp;cognome)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il cognome dell'Utente.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#setDataNascita-java.util.GregorianCalendar-">setDataNascita</a></span>&#8203;(java.util.GregorianCalendar&nbsp;dataNascita)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare la data di nascita dell'Utente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#setEmail-java.lang.String-">setEmail</a></span>&#8203;(java.lang.String&nbsp;email)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare l'email dell'Utente.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#setNome-java.lang.String-">setNome</a></span>&#8203;(java.lang.String&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il nome dell'Utente.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#setPassword-byte:A-">setPassword</a></span>&#8203;(byte[]&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare la password dell'Utente.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Gestore.html#setStato-boolean-">setStato</a></span>&#8203;(boolean&nbsp;stato)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare lo stato dell'Utente.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.bean.Utente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></h3>
<code><a href="../bean/Utente.html#equals-java.lang.Object-">equals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../bean/Gestore.html" title="class in bean">Gestore</a>&nbsp;getInstance&#8203;()</pre>
<div class="block">Metodo statico che permette di ottenere l'istanza di Gestore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>oggetto Gestore istanziato.</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#getEmail--">Utente</a></code></span></div>
<div class="block">Metodo che permette di ottenere l'email dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#getEmail--">getEmail</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'email dell'Utente se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail&#8203;(java.lang.String&nbsp;email)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#setEmail-java.lang.String-">Utente</a></code></span></div>
<div class="block">Metodo che permette di cambiare l'email dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#setEmail-java.lang.String-">setEmail</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - nuova email da assegnare all'Utente.</dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#getNome--">Utente</a></code></span></div>
<div class="block">Metodo che permette di ottenere il nome dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#getNome--">getNome</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome dell'Utente se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(java.lang.String&nbsp;nome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#setNome-java.lang.String-">Utente</a></code></span></div>
<div class="block">Metodo che permette di cambiare il nome dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#setNome-java.lang.String-">setNome</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nuovo nome da assegnare all'Utente.</dd>
</dl>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#getCognome--">Utente</a></code></span></div>
<div class="block">Metodo che permette di ottenere il cognome dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#getCognome--">getCognome</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il cognome dell'Utente se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome&#8203;(java.lang.String&nbsp;cognome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#setCognome-java.lang.String-">Utente</a></code></span></div>
<div class="block">Metodo che permette di cambiare il cognome dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#setCognome-java.lang.String-">setCognome</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome</code> - nuovo cognome da assegnare all'Utente.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;byte[]&nbsp;getPassword&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#getPassword--">Utente</a></code></span></div>
<div class="block">Metodo che permette di ottenere la password dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#getPassword--">getPassword</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce la password dell'Utente se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setPassword-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword&#8203;(byte[]&nbsp;password)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#setPassword-byte:A-">Utente</a></code></span></div>
<div class="block">Metodo che permette di cambiare la password dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#setPassword-byte:A-">setPassword</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>password</code> - nuova password da assegnare all'Utente.</dd>
</dl>
</li>
</ul>
<a name="getDataNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascita</h4>
<pre>public&nbsp;java.util.GregorianCalendar&nbsp;getDataNascita&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#getDataNascita--">Utente</a></code></span></div>
<div class="block">Metodo che permette di ottenere la data di nascita dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#getDataNascita--">getDataNascita</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce un oggetto GregorianCalendar contenente la data di
 nascita dell'Utente.</dd>
</dl>
</li>
</ul>
<a name="setDataNascita-java.util.GregorianCalendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascita</h4>
<pre>public&nbsp;void&nbsp;setDataNascita&#8203;(java.util.GregorianCalendar&nbsp;dataNascita)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#setDataNascita-java.util.GregorianCalendar-">Utente</a></code></span></div>
<div class="block">Metodo che permette di cambiare la data di nascita dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#setDataNascita-java.util.GregorianCalendar-">setDataNascita</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataNascita</code> - oggetto GregorianCalendar rappresentante la data
 di nascita dell'Utente.</dd>
</dl>
</li>
</ul>
<a name="getStato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStato</h4>
<pre>public&nbsp;boolean&nbsp;getStato&#8203;()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#getStato--">Utente</a></code></span></div>
<div class="block">Metodo che permette di ottenere lo stato dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#getStato--">getStato</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce true o false in base allo stato dell'Utente</dd>
</dl>
</li>
</ul>
<a name="setStato-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStato</h4>
<pre>public&nbsp;void&nbsp;setStato&#8203;(boolean&nbsp;stato)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../bean/Utente.html#setStato-boolean-">Utente</a></code></span></div>
<div class="block">Metodo che permette di cambiare lo stato dell'Utente.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../bean/Utente.html#setStato-boolean-">setStato</a></code>&nbsp;in class&nbsp;<code><a href="../bean/Utente.html" title="class in bean">Utente</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stato</code> - oggetto boolean rappresentante lo stato dell'utente.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestore.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/Corso.Tipo.html" title="enum in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/Giorno.html" title="class in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/Gestore.html" target="_top">Frames</a></li>
<li><a href="Gestore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
