<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>Giorno</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Giorno";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Giorno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/Gestore.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/Giorno.NomeGiorno.html" title="enum in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/Giorno.html" target="_top">Frames</a></li>
<li><a href="Giorno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../bean/package-summary.html">bean</a></div>
<h2 title="Class Giorno" class="title">Class Giorno</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>bean.Giorno</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Giorno</span>
extends java.lang.Object</pre>
<div class="block">Classe contenente le informazioni di un giorno relativo a un
 Corso del Sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Montefusco Andrea</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a></span></code></th>
<td class="colLast">
<div class="block">Enum che rappresenta i nomi dell' oggetto Giorno.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#Giorno--">Giorno</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Giorno.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#Giorno-bean.Giorno.NomeGiorno-java.time.LocalTime-java.time.LocalTime-java.lang.String-bean.Corso-">Giorno</a></span>&#8203;(<a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a>&nbsp;nome,
      java.time.LocalTime&nbsp;oraInizio,
      java.time.LocalTime&nbsp;oraFine,
      java.lang.String&nbsp;luogo,
      <a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</code></th>
<td class="colLast">
<div class="block">Costruttore utilizzato per istanziare un oggetto Giorno con parametri 
 specifici.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;otherObject)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../bean/Corso.html" title="class in bean">Corso</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#getCorso--">getCorso</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il Corso del Giorno.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#getLuogo--">getLuogo</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il luogo del Giorno.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#getNome--">getNome</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere il nome del Giorno.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#getOraFine--">getOraFine</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere l'ora di fine del Giorno.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.time.LocalTime</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#getOraInizio--">getOraInizio</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Metodo che permette di ottenere l'ora di inizio del Giorno.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#setCorso-bean.Corso-">setCorso</a></span>&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;nuovoCorso)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il Corso del Giorno.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#setLuogo-java.lang.String-">setLuogo</a></span>&#8203;(java.lang.String&nbsp;luogo)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il luogo del Giorno.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#setNome-bean.Giorno.NomeGiorno-">setNome</a></span>&#8203;(<a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a>&nbsp;nome)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare il nome del Giorno.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#setOraFine-java.time.LocalTime-">setOraFine</a></span>&#8203;(java.time.LocalTime&nbsp;oraFine)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare l'ora di fine del Giorno.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../bean/Giorno.html#setOraInizio-java.time.LocalTime-">setOraInizio</a></span>&#8203;(java.time.LocalTime&nbsp;oraInizio)</code></th>
<td class="colLast">
<div class="block">Metodo che permette di cambiare l'ora di inizio del Giorno.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Giorno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Giorno</h4>
<pre>public&nbsp;Giorno&#8203;()</pre>
<div class="block">Costruttore utilizzato per istanziare un oggetto Giorno.</div>
</li>
</ul>
<a name="Giorno-bean.Giorno.NomeGiorno-java.time.LocalTime-java.time.LocalTime-java.lang.String-bean.Corso-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Giorno</h4>
<pre>public&nbsp;Giorno&#8203;(<a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a>&nbsp;nome,
              java.time.LocalTime&nbsp;oraInizio,
              java.time.LocalTime&nbsp;oraFine,
              java.lang.String&nbsp;luogo,
              <a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;corso)</pre>
<div class="block">Costruttore utilizzato per istanziare un oggetto Giorno con parametri 
 specifici.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - indica il nome del GiornoBean.</dd>
<dd><code>oraInizio</code> - indica l'ora di inzio del Giorno.
 (Pre-condizone: oraInizio.isBefore(oraFine)</dd>
<dd><code>oraFine</code> - indica l'ora di fine del Giorno.
 (Pre-condizone: oraFine.isAfter(oraInizio)</dd>
<dd><code>luogo</code> - indica il luogo del Giorno.</dd>
<dd><code>corso</code> - indica il Corso relativo al Giorno.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;<a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a>&nbsp;getNome&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il nome del Giorno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il nome del Giorno se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setNome-bean.Giorno.NomeGiorno-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome&#8203;(<a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a>&nbsp;nome)</pre>
<div class="block">Metodo che permette di cambiare il nome del Giorno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - nuovo nome da assegnare al Giorno.</dd>
</dl>
</li>
</ul>
<a name="getOraInizio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOraInizio</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getOraInizio&#8203;()</pre>
<div class="block">Metodo che permette di ottenere l'ora di inizio del Giorno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'ora di inizio del Giorno se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setOraInizio-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOraInizio</h4>
<pre>public&nbsp;void&nbsp;setOraInizio&#8203;(java.time.LocalTime&nbsp;oraInizio)</pre>
<div class="block">Metodo che permette di cambiare l'ora di inizio del Giorno.
 (Post-condizone: getOraInizio().isBefore(getOraFine()))</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oraInizio</code> - nuova ora di inizio da assegnare al Giorno.
 (Pre-condizone: oraInizio.isBefore(getOraFine)</dd>
</dl>
</li>
</ul>
<a name="getOraFine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOraFine</h4>
<pre>public&nbsp;java.time.LocalTime&nbsp;getOraFine&#8203;()</pre>
<div class="block">Metodo che permette di ottenere l'ora di fine del Giorno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce l'ora di fine del Giorno se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setOraFine-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOraFine</h4>
<pre>public&nbsp;void&nbsp;setOraFine&#8203;(java.time.LocalTime&nbsp;oraFine)</pre>
<div class="block">Metodo che permette di cambiare l'ora di fine del Giorno.
 (Post-condizone: getOraFine().isAfter(getOraInizio())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oraInizio</code> - nuova ora di fine da assegnare al Giorno.
 (Pre-condizone: oraFine.isAfter(getOraInizio)</dd>
</dl>
</li>
</ul>
<a name="getLuogo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuogo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLuogo&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il luogo del Giorno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il luogo del Giorno se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setLuogo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuogo</h4>
<pre>public&nbsp;void&nbsp;setLuogo&#8203;(java.lang.String&nbsp;luogo)</pre>
<div class="block">Metodo che permette di cambiare il luogo del Giorno.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luogo</code> - nuovo luogo da assegnare al Giorno.</dd>
</dl>
</li>
</ul>
<a name="getCorso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorso</h4>
<pre>public&nbsp;<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;getCorso&#8203;()</pre>
<div class="block">Metodo che permette di ottenere il Corso del Giorno.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restituisce il Corso del Giorno se disponibile.</dd>
</dl>
</li>
</ul>
<a name="setCorso-bean.Corso-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorso</h4>
<pre>public&nbsp;void&nbsp;setCorso&#8203;(<a href="../bean/Corso.html" title="class in bean">Corso</a>&nbsp;nuovoCorso)</pre>
<div class="block">Metodo che permette di cambiare il Corso del Giorno.
 (Post-condizione): nuovoCorso.equals(getCorso())</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuovoCorso</code> - nuovo Corso da assegnare al Giorno.
 (Pre-condizione: !nuovoCorso.equals(getCorso())</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;otherObject)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Giorno.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bean/Gestore.html" title="class in bean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bean/Giorno.NomeGiorno.html" title="enum in bean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bean/Giorno.html" target="_top">Frames</a></li>
<li><a href="Giorno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
