<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>bean</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../bean/package-summary.html" target="classFrame">bean</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in bean" target="classFrame">Cliente</a></li>
<li><a href="Corso.html" title="class in bean" target="classFrame">Corso</a></li>
<li><a href="Gestore.html" title="class in bean" target="classFrame">Gestore</a></li>
<li><a href="Giorno.html" title="class in bean" target="classFrame">Giorno</a></li>
<li><a href="Utente.html" title="class in bean" target="classFrame">Utente</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Corso.Tipo.html" title="enum in bean" target="classFrame">Corso.Tipo</a></li>
<li><a href="Giorno.NomeGiorno.html" title="enum in bean" target="classFrame">Giorno.NomeGiorno</a></li>
</ul>
</div>
</body>
</html>
