<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../utils/CalendarConverter.html" title="class in utils"><span class="typeNameLink">CalendarConverter</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Classe che fornisce metodi statici per operare su data GregorianCalendar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/CalendarConverter.html#CalendarConverter--">CalendarConverter()</a></span> - Constructor for class utils.<a href="../utils/CalendarConverter.html" title="class in utils">CalendarConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bean/Cliente.html" title="class in bean"><span class="typeNameLink">Cliente</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Sottoclasse di Utente contenente le informazioni di un Cliente
 del Sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#Cliente--">Cliente()</a></span> - Constructor for class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>
<div class="block">Costruttore utilizzato per istanziare un oggetto Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#Cliente-java.lang.String-java.lang.String-java.lang.String-byte:A-java.util.GregorianCalendar-java.util.List-boolean-">Cliente(String, String, String, byte[], GregorianCalendar, List&lt;Corso&gt;, boolean)</a></span> - Constructor for class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>
<div class="block">Costruttore utilizzato per istanziare un oggetto Cliente con parametri
 specifici.</div>
</dd>
<dt><a href="../model/ClienteDao.html" title="class in model"><span class="typeNameLink">ClienteDao</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe che fornisce metodi per le operazioni relative alla tabella utenti del database, in
 particolare quelle relative ai clienti.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/ClienteDao.html#ClienteDao--">ClienteDao()</a></span> - Constructor for class model.<a href="../model/ClienteDao.html" title="class in model">ClienteDao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../bean/Corso.html" title="class in bean"><span class="typeNameLink">Corso</span></a> - Class in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Classe contenente le informazioni di un corso del Sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#Corso--">Corso()</a></span> - Constructor for class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#Corso-java.lang.String-bean.Corso.Tipo-java.util.GregorianCalendar-double-boolean-int-int-int-java.lang.String-java.util.List-java.util.HashSet-">Corso(String, Corso.Tipo, GregorianCalendar, double, boolean, int, int, int, String, List&lt;Cliente&gt;, HashSet&lt;Giorno&gt;)</a></span> - Constructor for class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Costruttore utilizzato per istanziare un oggetto Corso con parametri 
 specifici, viene fornita una data di inizio e viene definita una data
 di fine in base al paramentro tipo.</div>
</dd>
<dt><a href="../bean/Corso.Tipo.html" title="enum in bean"><span class="typeNameLink">Corso.Tipo</span></a> - Enum in <a href="../bean/package-summary.html">bean</a></dt>
<dd>
<div class="block">Enum che rappresenta le tipologie dell' oggetto Corso.</div>
</dd>
<dt><a href="../model/CorsoDao.html" title="class in model"><span class="typeNameLink">CorsoDao</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">Classe che fornisce metodi per le operazioni relative alle tabella corsi e giorni del database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CorsoDao.html#CorsoDao--">CorsoDao()</a></span> - Constructor for class model.<a href="../model/CorsoDao.html" title="class in model">CorsoDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
