<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/ClienteDao.html#eliminaCliente-bean.Cliente-">eliminaCliente(Cliente)</a></span> - Static method in class model.<a href="../model/ClienteDao.html" title="class in model">ClienteDao</a></dt>
<dd>
<div class="block">Metodo che disattiva l'account di un Cliente nel database in base ai parametri contenuti
 nell'oggetto cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#eliminaClienteIscritto-bean.Cliente-">eliminaClienteIscritto(Cliente)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che rimuove un Cliente dalla lista dei clienti del Corso,
 rimuovendo poi il Corso dalla lista dei corsi a cui è 
 iscritto il Cliente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/CorsoDao.html#eliminaCorso-bean.Corso-">eliminaCorso(Corso)</a></span> - Static method in class model.<a href="../model/CorsoDao.html" title="class in model">CorsoDao</a></dt>
<dd>
<div class="block">Metodo che elimina il corso passato come parametro e i giorni relativi ad esso,
 dal database</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#eliminaCorsoIscritto-bean.Corso-">eliminaCorsoIscritto(Corso)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>
<div class="block">Metodo che rimuove un Corso dalla lista dei corsi del Cliente,
 rimuovendo poi il Cliente dalla lista dei clienti iscritti al Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GestoreDao.html#eliminaGestore-bean.Gestore-">eliminaGestore(Gestore)</a></span> - Static method in class model.<a href="../model/GestoreDao.html" title="class in model">GestoreDao</a></dt>
<dd>
<div class="block">Metodo che permette di disattivare l'account relativo all' oggetto gestore passato
 come parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#eliminaGiorno-bean.Giorno-">eliminaGiorno(Giorno)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che rimuove un Giorno dall' insieme dei giorni del Corso,
 rimuovendo poi il riferimento al Corso in Giorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EncryptionFacade.html#encrypt-java.lang.String-java.lang.String-">encrypt(String, String)</a></span> - Method in class utils.<a href="../utils/EncryptionFacade.html" title="class in utils">EncryptionFacade</a></dt>
<dd>
<div class="block">Metodo che permette di crittare una stringa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/AES.html#encrypt-java.lang.String-javax.crypto.SecretKey-">encrypt(String, SecretKey)</a></span> - Static method in class utils.<a href="../utils/AES.html" title="class in utils">AES</a></dt>
<dd>
<div class="block">Metodo statico che si occupa di crittografare la stringa tramite un oggetto SecretKey.</div>
</dd>
<dt><a href="../utils/EncryptionFacade.html" title="class in utils"><span class="typeNameLink">EncryptionFacade</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Classe che fornisce metodi per crittare/decrittare password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/EncryptionFacade.html#EncryptionFacade-java.lang.String-">EncryptionFacade(String)</a></span> - Constructor for class utils.<a href="../utils/EncryptionFacade.html" title="class in utils">EncryptionFacade</a></dt>
<dd>
<div class="block">Costruttore che permette di istanziare/recuperare il file contenente le info da crittare.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Giorno.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bean.<a href="../bean/Giorno.html" title="class in bean">Giorno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/CalendarConverter.html#etaConverter-java.util.GregorianCalendar-java.util.GregorianCalendar-">etaConverter(GregorianCalendar, GregorianCalendar)</a></span> - Static method in class utils.<a href="../utils/CalendarConverter.html" title="class in utils">CalendarConverter</a></dt>
<dd>
<div class="block">Metodo statico che permette di ottenere il numero di anni che intercorrono tra due
 date.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
