<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.1) on Fri Feb 02 16:08:38 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../bean/Giorno.NomeGiorno.html#SABATO">SABATO</a></span> - bean.<a href="../bean/Giorno.NomeGiorno.html" title="enum in bean">Giorno.NomeGiorno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/EncryptionFacade.html#save--">save()</a></span> - Method in class utils.<a href="../utils/EncryptionFacade.html" title="class in utils">EncryptionFacade</a></dt>
<dd>
<div class="block">Metodo che permette di aggionare il file aggiungendo le coppie email-chiave segreta generate
 dall'ultimo save() (o eventualmente dalla creazione del file).</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.Tipo.html#SEMESTRALE">SEMESTRALE</a></span> - bean.<a href="../bean/Corso.Tipo.html" title="enum in bean">Corso.Tipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utils/SendMailTLSFacade.html#sendMail-java.lang.String-java.lang.String-java.lang.String-">sendMail(String, String, String)</a></span> - Static method in class utils.<a href="../utils/SendMailTLSFacade.html" title="class in utils">SendMailTLSFacade</a></dt>
<dd>
<div class="block">Metodo statico che permette l'invio di una email a uno specifico indirizzo di posta.</div>
</dd>
<dt><a href="../utils/SendMailTLSFacade.html" title="class in utils"><span class="typeNameLink">SendMailTLSFacade</span></a> - Class in <a href="../utils/package-summary.html">utils</a></dt>
<dd>
<div class="block">Classe che fornisce metodi per l'invio di email a uno specifico utente, contentente la password
 del suddetto utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utils/SendMailTLSFacade.html#SendMailTLSFacade--">SendMailTLSFacade()</a></span> - Constructor for class utils.<a href="../utils/SendMailTLSFacade.html" title="class in utils">SendMailTLSFacade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setClientiIscritti-java.util.List-">setClientiIscritti(List&lt;Cliente&gt;)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare la lista di ClienteBean iscritti al Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Gestore.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class bean.<a href="../bean/Gestore.html" title="class in bean">Gestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il cognome dell'Utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Giorno.html#setCorso-bean.Corso-">setCorso(Corso)</a></span> - Method in class bean.<a href="../bean/Giorno.html" title="class in bean">Giorno</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il Corso del Giorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setCosto-double-">setCosto(double)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il costo del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setDataFine-java.util.GregorianCalendar-">setDataFine(GregorianCalendar)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di settare la data di fine del Corso
 e anche la data di inizio in base al tipo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setDataInizio-java.util.GregorianCalendar-">setDataInizio(GregorianCalendar)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di settare la data d'inizio del Corso e in base al tipo
 anche la data di fine.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#setDataNascita-java.util.GregorianCalendar-">setDataNascita(GregorianCalendar)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Gestore.html#setDataNascita-java.util.GregorianCalendar-">setDataNascita(GregorianCalendar)</a></span> - Method in class bean.<a href="../bean/Gestore.html" title="class in bean">Gestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setDataNascita-java.util.GregorianCalendar-">setDataNascita(GregorianCalendar)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare la data di nascita dell'Utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Gestore.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bean.<a href="../bean/Gestore.html" title="class in bean">Gestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare l'email dell'Utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setEtaConsigliataMax-int-">setEtaConsigliataMax(int)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare l'età consigliata massima del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setEtaConsigliataMin-int-">setEtaConsigliataMin(int)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare l'età consigliata minima del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/GestoreDao.html#setGestore-bean.Cliente-">setGestore(Cliente)</a></span> - Static method in class model.<a href="../model/GestoreDao.html" title="class in model">GestoreDao</a></dt>
<dd>
<div class="block">Metodo che permette di rendere il Cliente passato come parametro il nuovo gestore.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setGiorniCorso-java.util.Set-">setGiorniCorso(Set&lt;Giorno&gt;)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare l'insieme di GioenoBean in cui si
 tiene il Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Giorno.html#setLuogo-java.lang.String-">setLuogo(String)</a></span> - Method in class bean.<a href="../bean/Giorno.html" title="class in bean">Giorno</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il luogo del Giorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Giorno.html#setNome-bean.Giorno.NomeGiorno-">setNome(Giorno.NomeGiorno)</a></span> - Method in class bean.<a href="../bean/Giorno.html" title="class in bean">Giorno</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il nome del Giorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il nome del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Gestore.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class bean.<a href="../bean/Gestore.html" title="class in bean">Gestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il nome dell'Utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setNomeIstruttore-java.lang.String-">setNomeIstruttore(String)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il nome dell'istruttore del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setNumMaxIscritti-int-">setNumMaxIscritti(int)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il numero massimo di iscritti del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Giorno.html#setOraFine-java.time.LocalTime-">setOraFine(LocalTime)</a></span> - Method in class bean.<a href="../bean/Giorno.html" title="class in bean">Giorno</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare l'ora di fine del Giorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Giorno.html#setOraInizio-java.time.LocalTime-">setOraInizio(LocalTime)</a></span> - Method in class bean.<a href="../bean/Giorno.html" title="class in bean">Giorno</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare l'ora di inizio del Giorno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#setPassword-byte:A-">setPassword(byte[])</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Gestore.html#setPassword-byte:A-">setPassword(byte[])</a></span> - Method in class bean.<a href="../bean/Gestore.html" title="class in bean">Gestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setPassword-byte:A-">setPassword(byte[])</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare la password dell'Utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Cliente.html#setStato-boolean-">setStato(boolean)</a></span> - Method in class bean.<a href="../bean/Cliente.html" title="class in bean">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setStato-boolean-">setStato(boolean)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare lo stato del Corso.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Gestore.html#setStato-boolean-">setStato(boolean)</a></span> - Method in class bean.<a href="../bean/Gestore.html" title="class in bean">Gestore</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bean/Utente.html#setStato-boolean-">setStato(boolean)</a></span> - Method in class bean.<a href="../bean/Utente.html" title="class in bean">Utente</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare lo stato dell'Utente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../bean/Corso.html#setTipo-bean.Corso.Tipo-">setTipo(Corso.Tipo)</a></span> - Method in class bean.<a href="../bean/Corso.html" title="class in bean">Corso</a></dt>
<dd>
<div class="block">Metodo che permette di cambiare il tipo del Corso.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
